/*Unable to use SASS because of problems with Prepros, compiling issues etc, so this project is made of pure CSS*/

body {
  max-width:1110px;
  margin: auto;
  font-family: "Mulish", sans-serif;
  
}

.container__intro {
  max-width: 635px;
  width: 100%;
  font-size: 40px;
  line-height: 60px;
  line-height: 120%;
  color: #111111;
  margin-top: 2rem;
}

.product_designer {
  color: #4A4FF2;
}


.small__intro {
  font-weight: 700;
  font-size: 22px;
  line-height: 27.61px;
  letter-spacing: -0.42px;
  color: #4A4FF2;
}

.grid__image__container {
 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5rem;
}

.service_list__container {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-top:3rem;
}

.service_list__text {
  font-size: 28px;
  line-height: 38px;
  line-height: 108%;
  fill: solid;
  color: #111111;
  max-width: 635px;
  width: 100%;
}

.service__list1, .service__list2 {
  font-weight: 400;
  line-height: 30px;
  opacity: 60%;
  list-style-type: none;
  font-size: 18px;
}

.grid_container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 4fr;
  padding:40px;
  width: 100%;
  line-height: 60px;
  
  
}

.grid_item1, .grid_item8 {
  font-size:22px;
  font-weight: 700;
}

.grid_item2, .grid_item5, .grid_item9, .grid_item12 {
  font-size:18px;
  font-weight: 700;
}
.grid_item3, .grid_item6, .grid_item10, .grid_item13 {
  font-size:16px;
  font-weight: 400;
} 
.grid_item4, .grid_item7, .grid_item11, .grid_item14 {
  font-size:16px;
  font-weight: 400;
  text-align: right;

}
.grid_item8, .grid_item9, .grid_item10, .grid_item11 {
  border-top: solid;
  border-top-color:  #D8D8D8;
  margin-top:40px;
  margin-bottom: 40px;

}

.application {
  font-size: 16px;
  font-weight: 400;
  opacity: 60%;
  line-height:26px;
  margin-top:10px;
}


.grid_item1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.grid_item2{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.grid_item3{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.grid_item4 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;

}
.grid_item5 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

}

.grid_item6 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.grid_item7 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.grid_item8 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.grid_item9 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.grid_item10{
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.grid_item11 {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
}

.grid_item12 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
.grid_item13 {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
.grid_item14 {
  grid-row: 4 / 5;
  grid-column: 4 / 5;
}

.border_bottom {
  border-bottom: solid;
  border-bottom-color:  #D8D8D8;
  margin-top:30px;
  
}
.border_bottom2 {
  border-bottom: solid;
  border-bottom-color:  #D8D8D8;
  
}

.footer {
  display:flex;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%
}

.social {
  margin-left: 10rem;
}


